agentschappen2/flare.json (before)
{
  "skill": "flare",
  "children": [
    {
      "skill": "departement",
      "children": [
        {
          "skill": "agentschap",
          "children": [
            {
              "name": "jaar",
              "level": "omzet"
            }
          ]
        }
      ]
    },
    {
      "skill": "AZ",
      "children": [
        {
          "skill": "DPC",
          "children": [
            {
              "name": 2013,
              "level": 22561000
            },
            {
              "name": 2014,
              "level": 24632000
            },
            {
              "name": 2015,
              "level": 25214000
            }
          ]
        }
      ]
    },
    {
      "skill": "BuZa",
      "children": [
        {
          "skill": "CBI",
          "children": [
            {
              "name": 2013,
              "level": 25520000
            },
            {
              "name": 2014,
              "level": 19564000
            }
          ]
        }
      ]
    },
    {
      "skill": "BZK",
      "children": [
        {
          "skill": "BPR",
          "children": [
            {
              "name": 2013,
              "level": 19468000
            },
            {
              "name": 2014,
              "level": 25272000
            }
          ]
        },
        {
          "skill": "DHC",
          "children": [
            {
              "name": 2013,
              "level": 13300000
            },
            {
              "name": 2014,
              "level": 12182000
            },
            {
              "name": 2015,
              "level": 11416000
            }
          ]
        },
        {
          "skill": "FMH",
          "children": [
            {
              "name": 2013,
              "level": 30645000
            },
            {
              "name": 2014,
              "level": 20456000
            },
            {
              "name": 2015,
              "level": 24716000
            }
          ]
        },
        {
          "skill": "Logius",
          "children": [
            {
              "name": 2013,
              "level": 40590000
            },
            {
              "name": 2014,
              "level": 58071000
            },
            {
              "name": 2015,
              "level": 88599000
            }
          ]
        },
        {
          "skill": "P-Direkt",
          "children": [
            {
              "name": 2013,
              "level": 5126000
            },
            {
              "name": 2014,
              "level": 5283000
            },
            {
              "name": 2015,
              "level": 69644000
            }
          ]
        },
        {
          "skill": "RGD",
          "children": [
            {
              "name": 2013,
              "level": 22060000
            },
            {
              "name": 2014,
              "level": 16672000
            },
            {
              "name": 2015,
              "level": 15172000
            }
          ]
        },
        {
          "skill": "RVOB",
          "children": [
            {
              "name": 2013,
              "level": 21888000
            },
            {
              "name": 2014,
              "level": 23141000
            },
            {
              "name": 2015,
              "level": 21746000
            }
          ]
        },
        {
          "skill": "SSC-ICT",
          "children": [
            {
              "name": 2013,
              "level": 35663000
            },
            {
              "name": 2014,
              "level": 25533000
            },
            {
              "name": 2015,
              "level": 44494000
            }
          ]
        },
        {
          "skill": "UBR",
          "children": [
            {
              "name": 2013,
              "level": 33194000
            },
            {
              "name": 2014,
              "level": 36598000
            },
            {
              "name": 2015,
              "level": 35171000
            }
          ]
        },
        {
          "skill": "GDI",
          "children": [
            {
              "name": 2014,
              "level": 2240000
            }
          ]
        },
        {
          "skill": "RVIG",
          "children": [
            {
              "name": 2015,
              "level": 30128000
            }
          ]
        },
        {
          "skill": "DVD",
          "children": [
            {
              "name": 2015,
              "level": 1125000
            }
          ]
        }
      ]
    },
    {
      "skill": "DEF",
      "children": [
        {
          "skill": "DTO",
          "children": [
            {
              "name": 2013,
              "level": 270638000
            },
            {
              "name": 2014,
              "level": 296897000
            },
            {
              "name": 2015,
              "level": 265237000
            }
          ]
        },
        {
          "skill": "DVD",
          "children": [
            {
              "name": 2013,
              "level": 215641000
            },
            {
              "name": 2014,
              "level": 216318000
            }
          ]
        },
        {
          "skill": "Paresto",
          "children": [
            {
              "name": 2013,
              "level": 77479000
            },
            {
              "name": 2014,
              "level": 77629000
            },
            {
              "name": 2015,
              "level": 70592000
            }
          ]
        }
      ]
    },
    {
      "skill": "EZ",
      "children": [
        {
          "skill": "AGNL",
          "children": [
            {
              "name": 2013,
              "level": 149833000
            }
          ]
        },
        {
          "skill": "AT",
          "children": [
            {
              "name": 2013,
              "level": 11622000
            },
            {
              "name": 2014,
              "level": 11217000
            },
            {
              "name": 2015,
              "level": 12514000
            }
          ]
        },
        {
          "skill": "Dictu",
          "children": [
            {
              "name": 2013,
              "level": 156097000
            },
            {
              "name": 2014,
              "level": 180997000
            },
            {
              "name": 2015,
              "level": 210944000
            }
          ]
        },
        {
          "skill": "DLG",
          "children": [
            {
              "name": 2013,
              "level": 78926000
            },
            {
              "name": 2014,
              "level": 55762000
            }
          ]
        },
        {
          "skill": "DR",
          "children": [
            {
              "name": 2013,
              "level": 147995000
            }
          ]
        },
        {
          "skill": "NVWA",
          "children": [
            {
              "name": 2013,
              "level": 129522000
            },
            {
              "name": 2014,
              "level": 119113000
            },
            {
              "name": 2015,
              "level": 128935000
            }
          ]
        },
        {
          "skill": "RVO",
          "children": [
            {
              "name": 2014,
              "level": 303448000
            },
            {
              "name": 2015,
              "level": 314859000
            }
          ]
        }
      ]
    },
    {
      "skill": "FIN",
      "children": [
        {
          "skill": "DRZ",
          "children": [
            {
              "name": 2013,
              "level": 64000
            },
            {
              "name": 2014,
              "level": 885000
            }
          ]
        }
      ]
    },
    {
      "skill": "IenM",
      "children": [
        {
          "skill": "ILT",
          "children": [
            {
              "name": 2013,
              "level": 132231000
            },
            {
              "name": 2014,
              "level": 132137000
            },
            {
              "name": 2015,
              "level": 132694000
            }
          ]
        },
        {
          "skill": "KNMI",
          "children": [
            {
              "name": 2013,
              "level": 38571000
            },
            {
              "name": 2014,
              "level": 39587000
            },
            {
              "name": 2015,
              "level": 46668000
            }
          ]
        },
        {
          "skill": "NEA",
          "children": [
            {
              "name": 2013,
              "level": 7370000
            },
            {
              "name": 2014,
              "level": 7063000
            },
            {
              "name": 2015,
              "level": 7622000
            }
          ]
        },
        {
          "skill": "RWS",
          "children": [
            {
              "name": 2013,
              "level": 2270042000
            },
            {
              "name": 2014,
              "level": 2190896000
            },
            {
              "name": 2015,
              "level": 2224488000
            }
          ]
        }
      ]
    },
    {
      "skill": "OCW",
      "children": [
        {
          "skill": "DUO",
          "children": [
            {
              "name": 2013,
              "level": 258405000
            },
            {
              "name": 2014,
              "level": 257007000
            },
            {
              "name": 2015,
              "level": 273502000
            }
          ]
        },
        {
          "skill": "NA",
          "children": [
            {
              "name": 2013,
              "level": 28335000
            },
            {
              "name": 2014,
              "level": 34966000
            },
            {
              "name": 2015,
              "level": 42045000
            }
          ]
        }
      ]
    },
    {
      "skill": "SZW",
      "children": [
        {
          "skill": "ASZW",
          "children": [
            {
              "name": 2013,
              "level": 12978000
            },
            {
              "name": 2014,
              "level": 16883000
            },
            {
              "name": 2015,
              "level": 13729000
            }
          ]
        },
        {
          "skill": "IWI",
          "children": [
            {
              "name": 2013,
              "level": 9041000
            }
          ]
        }
      ]
    },
    {
      "skill": "VenJ",
      "children": [
        {
          "skill": "CJIB",
          "children": [
            {
              "name": 2013,
              "level": 103358000
            },
            {
              "name": 2014,
              "level": 98973000
            },
            {
              "name": 2015,
              "level": 109099000
            }
          ]
        },
        {
          "skill": "DJI",
          "children": [
            {
              "name": 2013,
              "level": 2313666000
            },
            {
              "name": 2014,
              "level": 2287904000
            },
            {
              "name": 2015,
              "level": 2167396000
            }
          ]
        },
        {
          "skill": "GDI",
          "children": [
            {
              "name": 2013,
              "level": 62721000
            }
          ]
        },
        {
          "skill": "IND",
          "children": [
            {
              "name": 2013,
              "level": 315432000
            },
            {
              "name": 2014,
              "level": 322125000
            },
            {
              "name": 2015,
              "level": 352235000
            }
          ]
        },
        {
          "skill": "Justis",
          "children": [
            {
              "name": 2013,
              "level": 17619000
            },
            {
              "name": 2014,
              "level": 15269000
            },
            {
              "name": 2015,
              "level": 14469000
            }
          ]
        },
        {
          "skill": "NFI",
          "children": [
            {
              "name": 2013,
              "level": 68273000
            },
            {
              "name": 2014,
              "level": 67123000
            },
            {
              "name": 2015,
              "level": 71525000
            }
          ]
        }
      ]
    },
    {
      "skill": "VWS",
      "children": [
        {
          "skill": "ACBG",
          "children": [
            {
              "name": 2013,
              "level": 203000
            },
            {
              "name": 2014,
              "level": 215000
            },
            {
              "name": 2015,
              "level": 192000
            }
          ]
        },
        {
          "skill": "Almata",
          "children": [
            {
              "name": 2013,
              "level": 10183000
            },
            {
              "name": 2014,
              "level": 4964000
            }
          ]
        },
        {
          "skill": "CIBG",
          "children": [
            {
              "name": 2013,
              "level": 34174000
            },
            {
              "name": 2014,
              "level": 22326000
            },
            {
              "name": 2015,
              "level": 22860000
            }
          ]
        },
        {
          "skill": "Lindenhorst",
          "children": [
            {
              "name": 2013,
              "level": 25155000
            },
            {
              "name": 2014,
              "level": 51867000
            }
          ]
        },
        {
          "skill": "RIVM",
          "children": [
            {
              "name": 2013,
              "level": 151730000
            },
            {
              "name": 2014,
              "level": 159026000
            },
            {
              "name": 2015,
              "level": 245963000
            }
          ]
        }
      ]
    }
  ]
}

agentschappen2/flare.json (after)
{
  "name": "flare",
  "children": [
    {
      "name": "departement",
      "children": [
        {
          "name": "agentschap",
          "children": [
            {
              "name": "jaar",
              "level": "omzet"
            }
          ]
        }
      ]
    },
    {
      "name": "AZ",
      "children": [
        {
          "name": "DPC",
          "children": [
            {
              "name": 2013,
              "level": 22561000
            },
            {
              "name": 2014,
              "level": 24632000
            },
            {
              "name": 2015,
              "level": 25214000
            }
          ]
        }
      ]
    },
    {
      "name": "BuZa",
      "children": [
        {
          "name": "CBI",
          "children": [
            {
              "name": 2013,
              "level": 25520000
            },
            {
              "name": 2014,
              "level": 19564000
            }
          ]
        }
      ]
    },
    {
      "name": "BZK",
      "children": [
        {
          "name": "BPR",
          "children": [
            {
              "name": 2013,
              "level": 19468000
            },
            {
              "name": 2014,
              "level": 25272000
            }
          ]
        },
        {
          "name": "DHC",
          "children": [
            {
              "name": 2013,
              "level": 13300000
            },
            {
              "name": 2014,
              "level": 12182000
            },
            {
              "name": 2015,
              "level": 11416000
            }
          ]
        },
        {
          "name": "FMH",
          "children": [
            {
              "name": 2013,
              "level": 30645000
            },
            {
              "name": 2014,
              "level": 20456000
            },
            {
              "name": 2015,
              "level": 24716000
            }
          ]
        },
        {
          "name": "Logius",
          "children": [
            {
              "name": 2013,
              "level": 40590000
            },
            {
              "name": 2014,
              "level": 58071000
            },
            {
              "name": 2015,
              "level": 88599000
            }
          ]
        },
        {
          "name": "P-Direkt",
          "children": [
            {
              "name": 2013,
              "level": 5126000
            },
            {
              "name": 2014,
              "level": 5283000
            },
            {
              "name": 2015,
              "level": 69644000
            }
          ]
        },
        {
          "name": "RGD",
          "children": [
            {
              "name": 2013,
              "level": 22060000
            },
            {
              "name": 2014,
              "level": 16672000
            },
            {
              "name": 2015,
              "level": 15172000
            }
          ]
        },
        {
          "name": "RVOB",
          "children": [
            {
              "name": 2013,
              "level": 21888000
            },
            {
              "name": 2014,
              "level": 23141000
            },
            {
              "name": 2015,
              "level": 21746000
            }
          ]
        },
        {
          "name": "SSC-ICT",
          "children": [
            {
              "name": 2013,
              "level": 35663000
            },
            {
              "name": 2014,
              "level": 25533000
            },
            {
              "name": 2015,
              "level": 44494000
            }
          ]
        },
        {
          "name": "UBR",
          "children": [
            {
              "name": 2013,
              "level": 33194000
            },
            {
              "name": 2014,
              "level": 36598000
            },
            {
              "name": 2015,
              "level": 35171000
            }
          ]
        },
        {
          "name": "GDI",
          "children": [
            {
              "name": 2014,
              "level": 2240000
            }
          ]
        },
        {
          "name": "RVIG",
          "children": [
            {
              "name": 2015,
              "level": 30128000
            }
          ]
        },
        {
          "name": "DVD",
          "children": [
            {
              "name": 2015,
              "level": 1125000
            }
          ]
        }
      ]
    },
    {
      "name": "DEF",
      "children": [
        {
          "name": "DTO",
          "children": [
            {
              "name": 2013,
              "level": 270638000
            },
            {
              "name": 2014,
              "level": 296897000
            },
            {
              "name": 2015,
              "level": 265237000
            }
          ]
        },
        {
          "name": "DVD",
          "children": [
            {
              "name": 2013,
              "level": 215641000
            },
            {
              "name": 2014,
              "level": 216318000
            }
          ]
        },
        {
          "name": "Paresto",
          "children": [
            {
              "name": 2013,
              "level": 77479000
            },
            {
              "name": 2014,
              "level": 77629000
            },
            {
              "name": 2015,
              "level": 70592000
            }
          ]
        }
      ]
    },
    {
      "name": "EZ",
      "children": [
        {
          "name": "AGNL",
          "children": [
            {
              "name": 2013,
              "level": 149833000
            }
          ]
        },
        {
          "name": "AT",
          "children": [
            {
              "name": 2013,
              "level": 11622000
            },
            {
              "name": 2014,
              "level": 11217000
            },
            {
              "name": 2015,
              "level": 12514000
            }
          ]
        },
        {
          "name": "Dictu",
          "children": [
            {
              "name": 2013,
              "level": 156097000
            },
            {
              "name": 2014,
              "level": 180997000
            },
            {
              "name": 2015,
              "level": 210944000
            }
          ]
        },
        {
          "name": "DLG",
          "children": [
            {
              "name": 2013,
              "level": 78926000
            },
            {
              "name": 2014,
              "level": 55762000
            }
          ]
        },
        {
          "name": "DR",
          "children": [
            {
              "name": 2013,
              "level": 147995000
            }
          ]
        },
        {
          "name": "NVWA",
          "children": [
            {
              "name": 2013,
              "level": 129522000
            },
            {
              "name": 2014,
              "level": 119113000
            },
            {
              "name": 2015,
              "level": 128935000
            }
          ]
        },
        {
          "name": "RVO",
          "children": [
            {
              "name": 2014,
              "level": 303448000
            },
            {
              "name": 2015,
              "level": 314859000
            }
          ]
        }
      ]
    },
    {
      "name": "FIN",
      "children": [
        {
          "name": "DRZ",
          "children": [
            {
              "name": 2013,
              "level": 64000
            },
            {
              "name": 2014,
              "level": 885000
            }
          ]
        }
      ]
    },
    {
      "name": "IenM",
      "children": [
        {
          "name": "ILT",
          "children": [
            {
              "name": 2013,
              "level": 132231000
            },
            {
              "name": 2014,
              "level": 132137000
            },
            {
              "name": 2015,
              "level": 132694000
            }
          ]
        },
        {
          "name": "KNMI",
          "children": [
            {
              "name": 2013,
              "level": 38571000
            },
            {
              "name": 2014,
              "level": 39587000
            },
            {
              "name": 2015,
              "level": 46668000
            }
          ]
        },
        {
          "name": "NEA",
          "children": [
            {
              "name": 2013,
              "level": 7370000
            },
            {
              "name": 2014,
              "level": 7063000
            },
            {
              "name": 2015,
              "level": 7622000
            }
          ]
        },
        {
          "name": "RWS",
          "children": [
            {
              "name": 2013,
              "level": 2270042000
            },
            {
              "name": 2014,
              "level": 2190896000
            },
            {
              "name": 2015,
              "level": 2224488000
            }
          ]
        }
      ]
    },
    {
      "name": "OCW",
      "children": [
        {
          "name": "DUO",
          "children": [
            {
              "name": 2013,
              "level": 258405000
            },
            {
              "name": 2014,
              "level": 257007000
            },
            {
              "name": 2015,
              "level": 273502000
            }
          ]
        },
        {
          "name": "NA",
          "children": [
            {
              "name": 2013,
              "level": 28335000
            },
            {
              "name": 2014,
              "level": 34966000
            },
            {
              "name": 2015,
              "level": 42045000
            }
          ]
        }
      ]
    },
    {
      "name": "SZW",
      "children": [
        {
          "name": "ASZW",
          "children": [
            {
              "name": 2013,
              "level": 12978000
            },
            {
              "name": 2014,
              "level": 16883000
            },
            {
              "name": 2015,
              "level": 13729000
            }
          ]
        },
        {
          "name": "IWI",
          "children": [
            {
              "name": 2013,
              "level": 9041000
            }
          ]
        }
      ]
    },
    {
      "name": "VenJ",
      "children": [
        {
          "name": "CJIB",
          "children": [
            {
              "name": 2013,
              "level": 103358000
            },
            {
              "name": 2014,
              "level": 98973000
            },
            {
              "name": 2015,
              "level": 109099000
            }
          ]
        },
        {
          "name": "DJI",
          "children": [
            {
              "name": 2013,
              "level": 2313666000
            },
            {
              "name": 2014,
              "level": 2287904000
            },
            {
              "name": 2015,
              "level": 2167396000
            }
          ]
        },
        {
          "name": "GDI",
          "children": [
            {
              "name": 2013,
              "level": 62721000
            }
          ]
        },
        {
          "name": "IND",
          "children": [
            {
              "name": 2013,
              "level": 315432000
            },
            {
              "name": 2014,
              "level": 322125000
            },
            {
              "name": 2015,
              "level": 352235000
            }
          ]
        },
        {
          "name": "Justis",
          "children": [
            {
              "name": 2013,
              "level": 17619000
            },
            {
              "name": 2014,
              "level": 15269000
            },
            {
              "name": 2015,
              "level": 14469000
            }
          ]
        },
        {
          "name": "NFI",
          "children": [
            {
              "name": 2013,
              "level": 68273000
            },
            {
              "name": 2014,
              "level": 67123000
            },
            {
              "name": 2015,
              "level": 71525000
            }
          ]
        }
      ]
    },
    {
      "name": "VWS",
      "children": [
        {
          "name": "ACBG",
          "children": [
            {
              "name": 2013,
              "level": 203000
            },
            {
              "name": 2014,
              "level": 215000
            },
            {
              "name": 2015,
              "level": 192000
            }
          ]
        },
        {
          "name": "Almata",
          "children": [
            {
              "name": 2013,
              "level": 10183000
            },
            {
              "name": 2014,
              "level": 4964000
            }
          ]
        },
        {
          "name": "CIBG",
          "children": [
            {
              "name": 2013,
              "level": 34174000
            },
            {
              "name": 2014,
              "level": 22326000
            },
            {
              "name": 2015,
              "level": 22860000
            }
          ]
        },
        {
          "name": "Lindenhorst",
          "children": [
            {
              "name": 2013,
              "level": 25155000
            },
            {
              "name": 2014,
              "level": 51867000
            }
          ]
        },
        {
          "name": "RIVM",
          "children": [
            {
              "name": 2013,
              "level": 151730000
            },
            {
              "name": 2014,
              "level": 159026000
            },
            {
              "name": 2015,
              "level": 245963000
            }
          ]
        }
      ]
    }
  ]
}

agentschappen2/flare.json (diff)
@@ -1,11 +1,11 @@
 {
-  "skill": "flare",
+  "name": "flare",
   "children": [
     {
-      "skill": "departement",
+      "name": "departement",
       "children": [
         {
-          "skill": "agentschap",
+          "name": "agentschap",
           "children": [
             {
               "name": "jaar",
@@ -16,10 +16,10 @@
       ]
     },
     {
-      "skill": "AZ",
+      "name": "AZ",
       "children": [
         {
-          "skill": "DPC",
+          "name": "DPC",
           "children": [
             {
               "name": 2013,
@@ -38,10 +38,10 @@
       ]
     },
     {
-      "skill": "BuZa",
+      "name": "BuZa",
       "children": [
         {
-          "skill": "CBI",
+          "name": "CBI",
           "children": [
             {
               "name": 2013,
@@ -56,10 +56,10 @@
       ]
     },
     {
-      "skill": "BZK",
+      "name": "BZK",
       "children": [
         {
-          "skill": "BPR",
+          "name": "BPR",
           "children": [
             {
               "name": 2013,
@@ -72,7 +72,7 @@
           ]
         },
         {
-          "skill": "DHC",
+          "name": "DHC",
           "children": [
             {
               "name": 2013,
@@ -89,7 +89,7 @@
           ]
         },
         {
-          "skill": "FMH",
+          "name": "FMH",
           "children": [
             {
               "name": 2013,
@@ -106,7 +106,7 @@
           ]
         },
         {
-          "skill": "Logius",
+          "name": "Logius",
           "children": [
             {
               "name": 2013,
@@ -123,7 +123,7 @@
           ]
         },
         {
-          "skill": "P-Direkt",
+          "name": "P-Direkt",
           "children": [
             {
               "name": 2013,
@@ -140,7 +140,7 @@
           ]
         },
         {
-          "skill": "RGD",
+          "name": "RGD",
           "children": [
             {
               "name": 2013,
@@ -157,7 +157,7 @@
           ]
         },
         {
-          "skill": "RVOB",
+          "name": "RVOB",
           "children": [
             {
               "name": 2013,
@@ -174,7 +174,7 @@
           ]
         },
         {
-          "skill": "SSC-ICT",
+          "name": "SSC-ICT",
           "children": [
             {
               "name": 2013,
@@ -191,7 +191,7 @@
           ]
         },
         {
-          "skill": "UBR",
+          "name": "UBR",
           "children": [
             {
               "name": 2013,
@@ -208,7 +208,7 @@
           ]
         },
         {
-          "skill": "GDI",
+          "name": "GDI",
           "children": [
             {
               "name": 2014,
@@ -217,7 +217,7 @@
           ]
         },
         {
-          "skill": "RVIG",
+          "name": "RVIG",
           "children": [
             {
               "name": 2015,
@@ -226,7 +226,7 @@
           ]
         },
         {
-          "skill": "DVD",
+          "name": "DVD",
           "children": [
             {
               "name": 2015,
@@ -237,10 +237,10 @@
       ]
     },
     {
-      "skill": "DEF",
+      "name": "DEF",
       "children": [
         {
-          "skill": "DTO",
+          "name": "DTO",
           "children": [
             {
               "name": 2013,
@@ -257,7 +257,7 @@
           ]
         },
         {
-          "skill": "DVD",
+          "name": "DVD",
           "children": [
             {
               "name": 2013,
@@ -270,7 +270,7 @@
           ]
         },
         {
-          "skill": "Paresto",
+          "name": "Paresto",
           "children": [
             {
               "name": 2013,
@@ -289,10 +289,10 @@
       ]
     },
     {
-      "skill": "EZ",
+      "name": "EZ",
       "children": [
         {
-          "skill": "AGNL",
+          "name": "AGNL",
           "children": [
             {
               "name": 2013,
@@ -301,7 +301,7 @@
           ]
         },
         {
-          "skill": "AT",
+          "name": "AT",
           "children": [
             {
               "name": 2013,
@@ -318,7 +318,7 @@
           ]
         },
         {
-          "skill": "Dictu",
+          "name": "Dictu",
           "children": [
             {
               "name": 2013,
@@ -335,7 +335,7 @@
           ]
         },
         {
-          "skill": "DLG",
+          "name": "DLG",
           "children": [
             {
               "name": 2013,
@@ -348,7 +348,7 @@
           ]
         },
         {
-          "skill": "DR",
+          "name": "DR",
           "children": [
             {
               "name": 2013,
@@ -357,7 +357,7 @@
           ]
         },
         {
-          "skill": "NVWA",
+          "name": "NVWA",
           "children": [
             {
               "name": 2013,
@@ -374,7 +374,7 @@
           ]
         },
         {
-          "skill": "RVO",
+          "name": "RVO",
           "children": [
             {
               "name": 2014,
@@ -389,10 +389,10 @@
       ]
     },
     {
-      "skill": "FIN",
+      "name": "FIN",
       "children": [
         {
-          "skill": "DRZ",
+          "name": "DRZ",
           "children": [
             {
               "name": 2013,
@@ -407,10 +407,10 @@
       ]
     },
     {
-      "skill": "IenM",
+      "name": "IenM",
       "children": [
         {
-          "skill": "ILT",
+          "name": "ILT",
           "children": [
             {
               "name": 2013,
@@ -427,7 +427,7 @@
           ]
         },
         {
-          "skill": "KNMI",
+          "name": "KNMI",
           "children": [
             {
               "name": 2013,
@@ -444,7 +444,7 @@
           ]
         },
         {
-          "skill": "NEA",
+          "name": "NEA",
           "children": [
             {
               "name": 2013,
@@ -461,7 +461,7 @@
           ]
         },
         {
-          "skill": "RWS",
+          "name": "RWS",
           "children": [
             {
               "name": 2013,
@@ -480,10 +480,10 @@
       ]
     },
     {
-      "skill": "OCW",
+      "name": "OCW",
       "children": [
         {
-          "skill": "DUO",
+          "name": "DUO",
           "children": [
             {
               "name": 2013,
@@ -500,7 +500,7 @@
           ]
         },
         {
-          "skill": "NA",
+          "name": "NA",
           "children": [
             {
               "name": 2013,
@@ -519,10 +519,10 @@
       ]
     },
     {
-      "skill": "SZW",
+      "name": "SZW",
       "children": [
         {
-          "skill": "ASZW",
+          "name": "ASZW",
           "children": [
             {
               "name": 2013,
@@ -539,7 +539,7 @@
           ]
         },
         {
-          "skill": "IWI",
+          "name": "IWI",
           "children": [
             {
               "name": 2013,
@@ -550,10 +550,10 @@
       ]
     },
     {
-      "skill": "VenJ",
+      "name": "VenJ",
       "children": [
         {
-          "skill": "CJIB",
+          "name": "CJIB",
           "children": [
             {
               "name": 2013,
@@ -570,7 +570,7 @@
           ]
         },
         {
-          "skill": "DJI",
+          "name": "DJI",
           "children": [
             {
               "name": 2013,
@@ -587,7 +587,7 @@
           ]
         },
         {
-          "skill": "GDI",
+          "name": "GDI",
           "children": [
             {
               "name": 2013,
@@ -596,7 +596,7 @@
           ]
         },
         {
-          "skill": "IND",
+          "name": "IND",
           "children": [
             {
               "name": 2013,
@@ -613,7 +613,7 @@
           ]
         },
         {
-          "skill": "Justis",
+          "name": "Justis",
           "children": [
             {
               "name": 2013,
@@ -630,7 +630,7 @@
           ]
         },
         {
-          "skill": "NFI",
+          "name": "NFI",
           "children": [
             {
               "name": 2013,
@@ -649,10 +649,10 @@
       ]
     },
     {
-      "skill": "VWS",
+      "name": "VWS",
       "children": [
         {
-          "skill": "ACBG",
+          "name": "ACBG",
           "children": [
             {
               "name": 2013,
@@ -669,7 +669,7 @@
           ]
         },
         {
-          "skill": "Almata",
+          "name": "Almata",
           "children": [
             {
               "name": 2013,
@@ -682,7 +682,7 @@
           ]
         },
         {
-          "skill": "CIBG",
+          "name": "CIBG",
           "children": [
             {
               "name": 2013,
@@ -699,7 +699,7 @@
           ]
         },
         {
-          "skill": "Lindenhorst",
+          "name": "Lindenhorst",
           "children": [
             {
               "name": 2013,
@@ -712,7 +712,7 @@
           ]
         },
         {
-          "skill": "RIVM",
+          "name": "RIVM",
           "children": [
             {
               "name": 2013,
